<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Activitats</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            margin-left: 5rem;
        }
        strong {
            
            text-transform: uppercase;
            margin: 0;
        }
        div {
            display: inline-flex;
            border: 1px solid black;
            width: 14rem;
            height: 10rem;
            padding: 3rem;
            &:hover {
                background-color: aliceblue;
            }
        }
        ul {
            align-items: st;
            display: inline-block;
            list-style-type: none;
        }
        li {
            margin-bottom: 0.25rem;
            text-transform: uppercase;
        }
        a:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <strong>Lliçó 1</strong>
        <ul>
            <li>
                <a href="./leccio1/index.html">Exercici 1</a>
            </li>
        </ul>
    </div>
    <div>
        <strong>Lliçó 2</strong>
        <ul>
            <li><a href="./leccio2/exercici1/index.html">Exercici 1</a></li>
            <li><a href="./leccio2/exercici2/index.html">Exercici 2</a></li>
            <li><a href="./leccio2/exercici3/index.html">Exercici 3</a></li>
            <li><a href="./leccio2/exercici4/index.html">Exercici 4</a></li>
            <li><a href="./leccio2/exercici5/index.html">Exercici 5</a></li>
            <li><a href="./leccio2/exercici6/index.html">Exercici 6</a></li>
            <li><a href="./leccio2/exercici7/index.html">Exercici 7</a></li>
        </ul>
    </div>
    <div>
        <strong>Lliçó 3</strong>
        <ul>
            <li><a href="./leccio3/exercici1/index.html">Exercici 1</a></li>
            <li><a href="./leccio3/exercici2/index.html">Exercici 2</a></li>
            <li><a href="./leccio3/exercici3/index.html">Exercici 3</a></li>
        </ul>
    </div>
    <div>
        <strong>Lliçó 4</strong>
        <ul>
            <li><a href="./leccio4/exercici1/index.html">Exercici 1</a></li>
            <li><a href="./leccio4/exercici2/index.html">Exercici 2</a></li>
            <li><a href="./leccio4/exercici3/index.html">Exercici 3</a></li>
            <li><a href="./leccio4/exercici4/index.html">Exercici 4</a></li>
            <li><a href="./leccio4/exercici5/index.html">Exercici 5</a></li>
        </ul>
    </div>
    <div>
        <strong>Lliçó 5</strong>
        <ul>
            <li><a href="./leccio5/exercici1/index.html">Exercici 1</a></li>
            <li><a href="./leccio5/exercici2/index.html">Exercici 2</a></li>
            <li><a href="./leccio5/exercici3/index.html">Exercici 3</a></li>
            <li><a href="./leccio5/exercici4/index.html">Exercici 4</a></li>
        </ul>
    </div>
    <div>
        <strong>Lliçó 6</strong>
        <ul>
            <li><a href="./leccio6/exercici1/index.html">Exercici 1</a></li>
            <li><a href="./leccio6/exercici2/index.html">Exercici 2</a></li>
            <li><a href="./leccio6/exercici3/index.html">Exercici 3</a></li>
        </ul>
    </div>
    <div>
        <strong>Lliçó 7</strong>
        <ul>
            <li><a href="./leccio7/exercici1/index.html">Exercici 1</a></li>
            <li><a href="./leccio7/exercici2/index.html">Exercici 2</a></li>
            <li><a href="./leccio7/exercici3/index.html">Exercici 3</a></li>
            <li><a href="./leccio7/exercici4/index.html">Exercici 4</a></li>
        </ul>
    </div>
    <div>
        <strong>Lliçó 8</strong>
        <ul>
            <li><a href="./leccio8/exercici1/index.html">Exercici 1</a></li>
            <li><a href="./leccio8/exercici2/index.html">Exercici 2</a></li>
        </ul>
    </div>
    <div>
        <strong>Lliçó 9</strong>
        <ul>
            <li><a href="./leccio8/exercici1/index.html">Exercici 1</a></li>
            <li><a href="./leccio8/exercici2/index.html">Exercici 2</a></li>
        </ul>
    </div>
    <div>
        <strong>Lliçó 11</strong>
        <ul>
            <li><a href="./leccio11/exercici1/index.html">Exercici 1</a></li>
            <li><a href="./leccio11/exercici2/index.html">Exercici 2</a></li>
            <li><a href="./leccio11/exercici3/index.html">Exercici 3</a></li>
        </ul>
    </div>
    <div>
        <strong>Lliçó 12</strong>
        <ul>
            <li>
                <a href="./leccio12/index.html">Exercici 1</a>
            </li>
        </ul>
    </div>
</body>
</html>